<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="RL Research," />










<meta name="description" content="I focus on two papers, &#96;A Theory of Regularized Markov Decision Processes&#96; by Matthieu et al. and &#96;Leverage the Average an Analysis of Regularization in RL&#39; by Nino et al. They give some theoretical i">
<meta property="og:type" content="article">
<meta property="og:title" content="Regularized RL: Some Theoretical Analysis">
<meta property="og:url" content="http://aidefender.github.io/2020/05/06/Max-ent-RL-some-theoretical-analysis/index.html">
<meta property="og:site_name" content="Zhenghai Xue&#39;s HomePage">
<meta property="og:description" content="I focus on two papers, &#96;A Theory of Regularized Markov Decision Processes&#96; by Matthieu et al. and &#96;Leverage the Average an Analysis of Regularization in RL&#39; by Nino et al. They give some theoretical i">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-06T14:10:02.000Z">
<meta property="article:modified_time" content="2020-05-06T16:18:44.462Z">
<meta property="article:author" content="Zhenghai Xue">
<meta property="article:tag" content="RL Research">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://aidefender.github.io/2020/05/06/Max-ent-RL-some-theoretical-analysis/"/>





  <title>Regularized RL: Some Theoretical Analysis | Zhenghai Xue's HomePage</title>
  








<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhenghai Xue's HomePage</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://aidefender.github.io/2020/05/06/Max-ent-RL-some-theoretical-analysis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhenghai Xue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhenghai Xue's HomePage">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Regularized RL: Some Theoretical Analysis</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-06T22:10:02+08:00">
                2020-05-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  I focus on two papers, `A Theory of Regularized Markov Decision Processes` by Matthieu et al. and `Leverage the Average an Analysis of Regularization in RL' by Nino et al. They give some theoretical insights into regularization in RL by building new frameworks as well as introducing concepts and methods. The interesting point is that SAC and TRPO can also be viewed as special cases of the framework.
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h1><h2 id="Unregularized-MDP"><a href="#Unregularized-MDP" class="headerlink" title="Unregularized MDP"></a>Unregularized MDP</h2><p>We write $\Delta_X$ the set of probability distributions over a finite set $X$(In fact a probability simplex) and $Y^X$ the set of applications from $X$ to the set $Y$. The Markovian transition kernel can be represented as $P\in \Delta_\mathcal{S}^{\mathcal{S}\times\mathcal{A}}$, and the reward function $r\in\mathbb{R}^{\mathcal{S}\times\mathcal{A}}$. For any function $v\in\mathbb{R}^\mathcal{S}$, we can define the Bellman operator associated with policy $\pi\in \Delta_{\mathcal{A}}^{\mathcal{S}}$ as </p>
<script type="math/tex; mode=display">
\forall s \in \mathcal{S},\left[T_{\pi} v\right](s)=\mathbb{E}_{a \sim \pi(\cdot | s)}\left[r(s, a)+\gamma \mathbb{E}_{s^{\prime} | s, a}\left[v\left(s^{\prime}\right)\right]\right]</script><p>This operator is a $γ$-contraction in supremum norm and its<br>unique fixed-point is the value function $v_π$. With $r_{\pi}(s)=$$\mathbb{E}_{a \sim \pi(\cdot | s)}[r(s, a)]$ and $P_{\pi}\left(s^{\prime} | s\right)=\mathbb{E}_{a \sim \pi(\cdot | s)}\left[P\left(s^{\prime} | s, a\right)\right]$, the operator can be written as $T_{\pi} v=r_{\pi}+\gamma P_{\pi} v$. We further define </p>
<script type="math/tex; mode=display">
q(s, a)=r(s, a)+\gamma \mathbb{E}_{s^{\prime} | s, a}\left[v\left(s^{\prime}\right)\right]</script><p>and the Bellman operator can also be written as </p>
<script type="math/tex; mode=display">
[T_\pi v](s)= \langle   \pi(\cdot|s), q(s, \cdot)\rangle</script><h2 id="Legendre-Fenchel-transform"><a href="#Legendre-Fenchel-transform" class="headerlink" title="Legendre-Fenchel transform"></a>Legendre-Fenchel transform</h2><p>Let $\Omega: \Delta_{\mathcal{A}} \rightarrow \mathbb{R}$ be a strongly convex function. The Legendre-Fenchel transform (or convex conjugate) of $\Omega$ is $\Omega^{*}: \mathbb{R}^{\mathcal{A}} \rightarrow \mathbb{R},$ defined as</p>
<script type="math/tex; mode=display">
\forall q_{s} \in \mathbb{R}^{\mathcal{A}}, \Omega^{*}\left(q_{s}\right)=\max _{\pi_{s} \in \Delta_{\mathcal{A}}}\left\langle\pi_{s}, q_{s}\right\rangle-\Omega\left(\pi_{s}\right)</script><p>$\nabla \Omega<script type="math/tex">^*$ is Lipschitz and $\nabla \Omega</script>^*\left(q_{s}\right)=\operatorname{argmax}_{\pi_{s} \in \Delta_{\mathcal{A}}}\left\langle\pi_{s}, q_{s}\right\rangle-\Omega\left(\pi_{s}\right)$.</p>
<h1 id="Regularized-MDP"><a href="#Regularized-MDP" class="headerlink" title="Regularized MDP"></a>Regularized MDP</h1><p>Regularized Bellman operator is defined as </p>
<script type="math/tex; mode=display">
T_{\pi, \Omega}v=T_{\pi}v-\Omega(\pi)</script><p>It shares the contraction property with unregularized Bellman operator. The regularized value function is simply the unregularized value of $\pi$ for the reward $r_{\pi}-\Omega(\pi),$ that is $v_{\pi, \Omega}=\left(I-\gamma P_{\pi}\right)^{-1}\left(r_{\pi}-\Omega(\pi)\right)$.</p>
<h1 id="Regularized-Modified-Policy-Iteration"><a href="#Regularized-Modified-Policy-Iteration" class="headerlink" title="Regularized Modified Policy Iteration"></a>Regularized Modified Policy Iteration</h1><p>Having defined the notion of regularized MDPs, we still<br>need algorithms that solve them. Reg-Modified PI is defined as </p>
<script type="math/tex; mode=display">
\left\{\begin{array}{l}
\pi_{k+1}=\mathcal{G}_{\Omega}\left(v_{k}\right) \\
v_{k+1}=\left(T_{\pi_{k+1}, \Omega}\right)^{m} v_{k}
\end{array}\right.</script><p>With $m=1$ we get VI: $\pi_{k+1}$ is a greedy step and $v_{k+1}=T_{*, \Omega}v_k$. With $m=\infty$ we obtain PI: $(T_{\pi_k, \Omega})^\infty v_{k-1}=v_{\pi_k, \Omega}$.</p>
<h2 id="Related-algorithms"><a href="#Related-algorithms" class="headerlink" title="Related algorithms"></a>Related algorithms</h2><h2 id="Analysis"><a href="#Analysis" class="headerlink" title="Analysis"></a>Analysis</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RL-Research/" rel="tag"># RL Research</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/30/week11/" rel="next" title="Some Thoughts">
                <i class="fa fa-chevron-left"></i> Some Thoughts
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhenghai Xue</p>
              <p class="site-description motion-element" itemprop="description">2nd Year Undergraduate at School of Artificial Intelligence, Nanjing University</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AIDefender" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xuezh@smail.nju.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          <script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=7uuY0rYLIMA5ATNJKbnm3IjeEdmIYhkVKzX8Xnp6Pf8&cl=ffffff&w=a"></script>
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Background"><span class="nav-number">1.</span> <span class="nav-text">Background</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Unregularized-MDP"><span class="nav-number">1.1.</span> <span class="nav-text">Unregularized MDP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Legendre-Fenchel-transform"><span class="nav-number">1.2.</span> <span class="nav-text">Legendre-Fenchel transform</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Regularized-MDP"><span class="nav-number">2.</span> <span class="nav-text">Regularized MDP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Regularized-Modified-Policy-Iteration"><span class="nav-number">3.</span> <span class="nav-text">Regularized Modified Policy Iteration</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Related-algorithms"><span class="nav-number">3.1.</span> <span class="nav-text">Related algorithms</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Analysis"><span class="nav-number">3.2.</span> <span class="nav-text">Analysis</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhenghai Xue</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
